# port where the application will be exposed
SERVER_PORT={SERVER_PORT}

# node version for this application
NODE_VERSION={NODE_VERSION}

# node environment to start
NODE_ENVIRONMENT={NODE_ENVIRONMENT}